<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MainHDD/Users/molda/Projects/Xcode/Workspaces/MyPlayground.playground#CharacterRangeLen=876&amp;CharacterRangeLoc=2153&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=551471515.778837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MainHDD/Users/molda/Projects/Xcode/Workspaces/MyPlayground.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2875&amp;EndingColumnNumber=29&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=551471515.77896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
